   1: /**
   2:  * 自定义下拉选择? *
   3:  * 职责? * - 将原?<select> 元素替换为自定义样式的下拉菜? * - 提供键盘导航支持（上下箭头、Enter、Escape? * - 支持鼠标点击和焦点管? * - 保持与原?select 的同步（值变化时触发 change 事件? * - 提供无障碍访问支持（ARIA 属性）
   4:  *
   5:  * 依赖：无
   6:  * 被依赖：chat.js（用?Provider 选择器）
   7:  */
   8: 
   9: /**
  10:  * 初始化自定义下拉选择? *
  11:  * 将原?<select> 元素替换为自定义 UI，包括：
  12:  * - 触发按钮（显示当前选中项）
  13:  * - 下拉菜单（显示所有选项? * - 键盘和鼠标交互支? *
  14:  * @param {HTMLSelectElement} selectEl - 原生 select 元素
  15:  * @returns {Object|null} 控制对象 { closeMenu, syncFromSelect } ?null
  16:  */
  17: export function initCustomSelect(selectEl) {
  18:     // 防止重复初始?    if (!selectEl || selectEl.dataset.customSelectReady === '1') {
  19:         return null;
  20:     }
  21: 
  22:     selectEl.dataset.customSelectReady = '1';
  23:     selectEl.classList.add('chat-native-select-hidden');
  24: 
  25:     // 创建自定义选择器容?    const wrapper = document.createElement('div');
  26:     wrapper.className = 'chat-custom-select';
  27: 
  28:     // 创建触发按钮
  29:     const trigger = document.createElement('button');
  30:     trigger.type = 'button';
  31:     trigger.className = 'chat-custom-select-trigger';
  32:     trigger.setAttribute('aria-haspopup', 'listbox');
  33:     trigger.setAttribute('aria-expanded', 'false');
  34: 
  35:     // 创建标签元素（显示当前选中项）
  36:     const label = document.createElement('span');
  37:     label.className = 'chat-custom-select-label';
  38: 
  39:     // 创建箭头图标
  40:     const arrow = document.createElement('span');
  41:     arrow.className = 'chat-custom-select-arrow';
  42:     arrow.setAttribute('aria-hidden', 'true');
  43: 
  44:     trigger.append(label, arrow);
  45: 
  46:     // 创建下拉菜单
  47:     const menu = document.createElement('div');
  48:     menu.className = 'chat-custom-select-menu';
  49:     menu.setAttribute('role', 'listbox');
  50: 
  51:     // 为每个原?option 创建自定义选项按钮
  52:     const options = Array.from(selectEl.options);
  53:     for (const option of options) {
  54:         const optionButton = document.createElement('button');
  55:         optionButton.type = 'button';
  56:         optionButton.className = 'chat-custom-select-option';
  57:         optionButton.dataset.value = option.value;
  58:         optionButton.textContent = option.textContent || '';
  59:         optionButton.setAttribute('role', 'option');
  60:         optionButton.disabled = option.disabled;
  61:         menu.appendChild(optionButton);
  62:     }
  63: 
  64:     wrapper.append(trigger, menu);
  65:     selectEl.insertAdjacentElement('afterend', wrapper);
  66: 
  67:     const optionButtons = Array.from(menu.querySelectorAll('.chat-custom-select-option'));
  68: 
  69:     /**
  70:      * 从原?select 同步状态到自定?UI
  71:      */
  72:     function syncFromSelect() {
  73:         const selectedOption = selectEl.selectedOptions[0] || options[0] || null;
  74:         label.textContent = selectedOption ? selectedOption.textContent || '' : '';
  75: 
  76:         for (const optionButton of optionButtons) {
  77:             const isSelected = optionButton.dataset.value === selectEl.value;
  78:             optionButton.classList.toggle('is-selected', isSelected);
  79:             optionButton.setAttribute('aria-selected', String(isSelected));
  80:         }
  81:     }
  82: 
  83:     /**
  84:      * 关闭下拉菜单
  85:      */
  86:     function closeMenu() {
  87:         wrapper.classList.remove('is-open');
  88:         trigger.setAttribute('aria-expanded', 'false');
  89:     }
  90: 
  91:     /**
  92:      * 打开下拉菜单
  93:      */
  94:     function openMenu() {
  95:         wrapper.classList.add('is-open');
  96:         trigger.setAttribute('aria-expanded', 'true');
  97:     }
  98: 
  99:     /**
 100:      * 聚焦到当前选中的选项
 101:      */
 102:     function focusSelectedOption() {
 103:         const target = optionButtons.find((optionButton) => optionButton.classList.contains('is-selected')) || optionButtons[0];
 104:         if (target) {
 105:             target.focus();
 106:         }
 107:     }
 108: 
 109:     /**
 110:      * 提交选中的?     *
 111:      * 更新原生 select 的值并触发 change 事件
 112:      */
 113:     function commitValue(value) {
 114:         if (selectEl.value !== value) {
 115:             selectEl.value = value;
 116:             selectEl.dispatchEvent(new Event('change', { bubbles: true }));
 117:         } else {
 118:             syncFromSelect();
 119:         }
 120:     }
 121: 
 122:     // 触发按钮点击事件：切换菜单显?隐藏
 123:     trigger.addEventListener('click', (event) => {
 124:         event.preventDefault();
 125:         if (wrapper.classList.contains('is-open')) {
 126:             closeMenu();
 127:             return;
 128:         }
 129: 
 130:         openMenu();
 131:         focusSelectedOption();
 132:     });
 133: 
 134:     // 触发按钮键盘事件：下箭头、Enter、空格键打开菜单
 135:     trigger.addEventListener('keydown', (event) => {
 136:         if (event.key !== 'ArrowDown' && event.key !== 'Enter' && event.key !== ' ') {
 137:             return;
 138:         }
 139: 
 140:         event.preventDefault();
 141:         openMenu();
 142:         focusSelectedOption();
 143:     });
 144: 
 145:     // 菜单点击事件：选择选项
 146:     menu.addEventListener('click', (event) => {
 147:         const optionButton = event.target.closest('.chat-custom-select-option');
 148:         if (!optionButton || optionButton.disabled) {
 149:             return;
 150:         }
 151: 
 152:         commitValue(optionButton.dataset.value || '');
 153:         closeMenu();
 154:         trigger.focus();
 155:     });
 156: 
 157:     // 菜单键盘事件：上下箭头导航、Enter/空格选择、Escape 关闭
 158:     menu.addEventListener('keydown', (event) => {
 159:         const optionButton = event.target.closest('.chat-custom-select-option');
 160:         if (!optionButton) {
 161:             return;
 162:         }
 163: 
 164:         // Escape 键关闭菜?        if (event.key === 'Escape') {
 165:             event.preventDefault();
 166:             closeMenu();
 167:             trigger.focus();
 168:             return;
 169:         }
 170: 
 171:         // 上下箭头导航
 172:         const enabledButtons = optionButtons.filter((button) => !button.disabled);
 173:         const currentIndex = enabledButtons.indexOf(optionButton);
 174:         if (currentIndex === -1) {
 175:             return;
 176:         }
 177: 
 178:         if (event.key === 'ArrowDown' || event.key === 'ArrowUp') {
 179:             event.preventDefault();
 180:             const direction = event.key === 'ArrowDown' ? 1 : -1;
 181:             const nextIndex = (currentIndex + direction + enabledButtons.length) % enabledButtons.length;
 182:             enabledButtons[nextIndex].focus();
 183:             return;
 184:         }
 185: 
 186:         // Enter 或空格键选择选项
 187:         if (event.key === 'Enter' || event.key === ' ') {
 188:             event.preventDefault();
 189:             commitValue(optionButton.dataset.value || '');
 190:             closeMenu();
 191:             trigger.focus();
 192:         }
 193:     });
 194: 
 195:     // 监听原生 select ?change 事件，同步到自定?UI
 196:     selectEl.addEventListener('change', syncFromSelect);
 197: 
 198:     // 点击外部区域关闭菜单
 199:     document.addEventListener('click', (event) => {
 200:         if (!wrapper.contains(event.target)) {
 201:             closeMenu();
 202:         }
 203:     });
 204: 
 205:     // 全局 Escape 键关闭菜?    document.addEventListener('keydown', (event) => {
 206:         if (event.key === 'Escape') {
 207:             closeMenu();
 208:         }
 209:     });
 210: 
 211:     // 初始化同?    syncFromSelect();
 212:     return { closeMenu, syncFromSelect };
 213: }
